<!doctype html>
                        <html>
                            <head>
                                <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                                <title>YourSpace</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif
}

body{
    background-color:#ffffff;
}

.container {
    margin: 10px auto;
    width: 700px;
    padding: 5px
}

.card.box1 {
    width: 350px;
    height: 500px;
    background-color: #831bfa;
    color: #baf0c3;
    border-radius: 0
}

.card.box2 {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 0
}

.text {
    font-size: 13px
}

.box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #831bfa
}

.box2 .btn.btn-primary.bar:hover {
    color: #baf0c3
}

.box1 .btn.btn-primary {
    background-color: #57c97d;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

.box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #831bfa
}

.btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

.nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #831bfa;
    color: #831bfa
}

.nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #831bfa
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

.inputWithIcon {
    position: relative
}

img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

.inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #831bfa;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

.btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

.btn-outline-primary:hover {
    background-color: #831bfa;
    border: 1px solid #ddd
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #baf0c3;
    background-color: #831bfa;
    box-shadow: none;
    border: 1px solid #ddd
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

form {
    font-size: 14px
}

form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #831bfa;
    border: 1px solid #ddd
}

form .btn.btn-primary:hover {
    background-color: #831bfa
}

@media (max-width:750px) {
    .container {
        padding: 10px;
        width: 100%
    }

    .text-green {
        font-size: 14px
    }

    .card.box1,
    .card.box2 {
        width: 100%
    }

    .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}</style>

                                </head>
                                <body className='snippet-body'>

                                    <nav
  class="navbar navbar-expand-lg bg-body-tertiary"
  style="background-color: #f4ebff !important"
>
  <div class="container-fluid d-flex justify-content-between">
    <div>
      <a
        class="navbar-brand"
        href="#"
        style="color: #831bfa; font-weight: 700; font-size: 30px"
      >
        YourSpace
      </a>
    </div>
    <div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          
          <button
            class="btn mx-2"
            style="background-color: #831bfa; font-weight: 500; color: white"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </div>
</nav>


                                <div class="container bg-light d-md-flex align-items-center">
                                    <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
                                        <div class="fw-bolder mb-4"><span class="fas "></span><span class="ps-1">₹ 128.00</span></div>
                                        <div class="d-flex flex-column">
                                            <div class="d-flex align-items-center justify-content-between text"> <span class="">Tax</span> <span
                                                    class="fas "><span class="ps-1">₹ 21.00</span></span> </div>
                                            <div class="d-flex align-items-center justify-content-between text mb-4"> <span>Total</span> <span
                                                    class="fas "><span class="ps-1">₹ 149.00</span></span> </div>
                                            <div class="border-bottom mb-4"></div>
                                            <div class="d-flex flex-column mb-4"> <span class="far fa-file-alt text"><span class="ps-2">Invoice
                                                        ID:</span></span> <span class="ps-3">SN8478042099</span> </div>
                                            <div class="d-flex flex-column mb-5"> <span class="far fa-calendar-alt text"><span class="ps-2">Date:</span></span> <span class="ps-3"><div>
                                                <script>
                                                date = new Date().toLocaleDateString();
                                                document.write(date);
                                                </script>
                                                </div>
                                            </span> </div>
                                            <div class="d-flex align-items-center justify-content-between text mt-5">
                                                <div class="d-flex flex-column text"> <span>Customer Support:</span> <span>online chat 24/7</span>
                                                </div>
                                                <div class="btn btn-primary rounded-circle"><span class="fas fa-comment-alt"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card box2 shadow-sm  p-4">
                                        <div class="d-flex align-items-center justify-content-between  p-4"> <span class="h5 fw-bold m-0">Payment
                                                methods</span>
                                            <div class="btn btn-primary bar"></div>
                                        </div>
                                        <ul class="nav nav-tabs mb-3 px-md-4 px-2">
                                            <li class="nav-item"> <a class="nav-link px-2 active" aria-current="page" href="#">Credit Card</a> </li>
                                            <li class="nav-item"> <a class="nav-link px-2" href="#">UPI</a> </li>
                                            <li class="nav-item ms-auto"> <a class="nav-link px-2" href="#">+ More</a> </li>
                                        </ul>
                                        <div class="px-md-5 px-4 mb-4 d-flex align-items-center">
                                            
                                            
                                        </div>
                                        <form action="">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Credit Card</span>
                                                        <div class="inputWithIcon"> <input class="form-control" type="text" value="4525 8462 3595 4778">
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4"> <span>Expiration</span>
                                                        <div class="inputWithIcon"> <input type="text" class="form-control" value="05/25"> <span
                                                                class="fas fa-calendar-alt"></span> </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> <span>Code CVV</span>
                                                        <div class="inputWithIcon"> <input type="password" class="form-control" value="123"> <span
                                                                class="fas fa-lock"></span> </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Name</span>
                                                        <div class="inputWithIcon"> <input class="form-control text-uppercase" type="text"
                                                                value="John Doe"> <span class="far fa-user"></span> </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 px-md-5 px-4 mt-3">
                                                    <div class="btn btn-primary w-100">Pay ₹149.00</div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                            
                                </body>


                                <footer
                                    class="text-center text-lg-start text-white"
                                    style="background-color: #929fba; "
                                    >
                                    <!-- Copyright -->
                                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                                        © 2023 Copyright:
                                        <a class="text-white" href="#" style="text-decoration: none">Tech Ninjas</a>
                                    </div>
                                    </footer>
                            </html>